<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>KeepMePosted</title>
        <link rel="icon" href="./Photos/postitcard.png"/>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <header>
            <h1>KeepMePosted</h1>
            <nav>
                <menu class="header-menu">
                    <ul>
                        <li><a href="index.html">Login</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </menu>
            </nav>
        </header>
        
        <main>
            <h2>Welcome!</h2>
            <h3>Ready to see whats happening?</h3>
            <div class="sign-in-container">
                <form method="get" action="home.html" class="sign-in">
                    <p>Username:</p>
                    <input type="text" placeholder="xXEpicGamerXx"/>
                    <p>Password:</p>
                    <input type="password" placeholder="password"/>
                    <button type="submit">Login</button>
                    <button type="submit">Sign-Up</button>
                </form>
            </div>
        </main>

        <footer>
            <h2>Maguire Ellsworth</h2>
            <h4>Arch Wizard and Caretaker of KeepMePosted </h4>
            <p>See behind the screen here -----> <a href="https://github.com/maguireellsworth/startup">Github</a></p>
            <div id="weather">
                <p>Super Sunny Today! 🌞😎 78℉</p>
            </div>
        </footer>

    </body>
</html>